<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .welcome {
            text-align: center;
            margin-top: 50px;
            color: rgb(238, 24, 24); /* Set text color to white for better visibility */
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group .btn {
            margin-bottom: 10px;
        }
        /* Set background image */
        body {
            background-image: url('https://www.arenasoftwares.com/images/companies/1/VEHICLE-MANAGEMENT-SYSTEM.png'); /* Update with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="welcome">
            <h1>WELCOME TO THE VEHICLE SERVICE MANAGEMENT</h1>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="customerDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer
                </button>
                <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                    <li><a class="dropdown-item" href="{{url_for('cregistration')}}">Customer Signup</a></li>
                    <li><a class="dropdown-item" href="{{url_for('clogin')}}">Customer Login</a></li>
                </ul>
            </div>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="mechanicDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Mechanic
                </button>
                <ul class="dropdown-menu" aria-labelledby="mechanicDropdown">
                    <li><a class="dropdown-item" href="{{url_for('mregistration')}}">Mechanic Signup</a></li>
                    <li><a class="dropdown-item" href="{{url_for('mlogin')}}">Mechanic Login</a></li>
                </ul>
            </div>
            <a href="{{url_for('admin_login')}}"><button type="button" class="btn btn-warning">Admin Login</button></a>
            <a href="{{url_for('contact_us')}}"><button type="button" class="btn btn-primary">Contact Us</button></a>
       </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
